{
  "name": "time-tracker",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build": "./node_modules/.bin/webpack"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-react": "^6.5.0",
    "electron-prebuilt": "^0.36.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "webpack": "^1.12.14"
  }
}
